.icono
    width:50px
    height:50px
.icono > i
    font-size: 30px
    align-text: center
    color: aqua
    transition:0.5s
.icono > i:hover
    font-size: 30px
    align-text: center
    color: deeppink
    
    
    