@import '../../../../theme'

.profile-container
    margin-top: 65px

.profile
    background-color: $CBG-TERTIARY

.t-avatar
    color: aqua
    height: 100px

.avatar
    font-size: 150px
    height:200px
    color: aqua

.container-description
    background-color: $CBG-SECONDARY

.description
    padding: 20px
    color: white 
    text-align: justify 

.description > p 
    font-size: 30px

.end
    margin-bottom: 65px


@media (max-width: 575.98px)

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) 


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) 

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) 
    