@import '../../theme'

.vspace-between
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: space-between


.lateral-menu
    background-color: $CBG-SECONDARY
    position: absolute
    width: 65px
    height: 100% 



.logo-container
    background-color: $CBG-TERTIARY
    width: 65px
    height: 65px

.logo
    background: url("../../assets/logo.png")
    background-size: cover
    background-position: center
    width: 45px
    height:50px

    

.options-container
    width: 65px

.option-container
    width:65px
    height:65px
