@import '../../../../theme'


.cont1
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.cajon
    color:$CT-COLOR1
    width:100%
    margin-left: 10px

.avatar
    font-size: 300px
    height:450px
    color: aqua

.btn-contact
    border: solid aqua 1px
    color: aqua
    font-size: 40px
    margin-top: 20px

@media screen and (max-width: $small) 
    .contt
        display: none
        
    .avatar
        font-size: 150px
        height:200px
        color: aqua
    
    .btn-contact
        font-size: 20px



@media screen and (max-height: $small) 
    .avatar
        font-size: 150px
        height:200px
        color: aqua
    
    .btn-contact
        font-size: 20px
