.section-container
    position: absolute
    width: calc(100% - 65px)
    height: 100%
    right: 0%
    overflow-y: scroll

.end
    margin-bottom: 20px


@media (max-width: 575.98px)
    .section-container
        overflow-y: scroll
        
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) 


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) 

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) 