/*THEME IMPORT*/
@import 'theme'
    

/*MAIN CONTAINER APP*/
.main-container
    position: absolute
    width: 100%
    height: 100%
    background: $CBG-PRIMARY

.center
    display: flex
    flex-direction: row
    

.center
    justify-content: center
    align-items: center

.fs1
    font-size: $TS1 
    
@media screen and (max-width: $small) 
    .fs1
        font-size: $TS2
    .contt 
        display: none


@media screen and (max-height: $small) 
    .fs1 
        font-size: $TS2

