/*BACKGROUND COLORS */

$CBG-PRIMARY: #171f3c
$CBG-SECONDARY: #12182e
$CBG-TERTIARY: #232e53

/*TEXT COLORS */

$CT-COLOR1:white
$Ct-COLOR2:black


$TS1:100px
$TS2:40px


$small: 400px
$medium: 900px
